DBURL=mongodb+srv://arpsingh9821:hoFiDwc5vMt7vMBi@cluster0.99buf.mongodb.net/SCMS_DB?retryWrites=true&w=majority&appName=Cluster0
# PORT=8080
# EMAIL_USER=arpsingh9821@gmail.com
# EMAIL_PASS=tutx imer dsyn ssle
# DBURL=mongodb+srv://adarshtwari10072005:1Lto5OXd4LxjVv9O@scms-db.fnzhkad.mongodb.net/?retryWrites=true&w=majority&appName=SCMS-DB
PORT=3001
EMAIL_USER=adarshtwari10072005@gmail.com
EMAIL_PASS=rrxd iuxi hmjp sfoa